# Insignia2k16

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surya/insignia2k16/: Constants.java  MultiDexApplication.java
app/src/main/java/com/example/surya/insignia2k16/about/: AboutInsignia.java  Object.java  TestRecyclerViewAdapter.java  TestRecyclerViewAdapter2.java  TestRecyclerViewAdapter3.java  TestRecyclerViewAdapter4.java  f1.java  (+4 more)
app/src/main/res/layout/: activity_about_insignia.xml  activity_detail_events.xml  activity_informal.xml  activity_instafeed.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_personal_chat.xml  activity_registration.xml  activity_sign_up.xml  activity_welcome.xml  authentication_dialog.xml  car_registraion.xml  card1.xml  card2.xml  card3.xml  card4.xml  card_informal.xml  card_row.xml  chat_list.xml  content_detail_events.xml  content_informal.xml  content_instafeed.xml  content_login.xml  content_main.xml  content_personal_chat.xml  content_registration.xml  content_sign_up.xml  dialog_informal.xml  events_recyclerview.xml  fragment_about_insignia.xml  fragment_recyclerview_sponser.xml  message_list_item.xml  nav_header_main.xml  requirementsdialog.xml  resetdialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_about_insignia.xml  menu_detail_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
