<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sponserImg"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/main_cover"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/sponserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_textHeaders"
            android:textSize="20sp"
            android:padding="2dp"
            android:text="Sponser@Insignia"
            android:gravity="center_horizontal|center_vertical"/>

        <TextView
            android:id="@+id/sponserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Sponser"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:textColor="@color/color_textHeaders"/>

    </LinearLayout>

</android.support.v7.widget.CardView>