<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.surya.insignia2k16.registration.Registration"
        tools:showIn="@layout/activity_registration"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="EventName"
                android:textSize="24sp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#fff"
                android:layout_marginTop="2dp"
                android:background="@color/btn_blue"/>

            <LinearLayout
                android:id="@+id/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/groupHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Group Head"
                        android:inputType="textPersonName"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"/>

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <EditText
                            android:id="@+id/ph_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:maxLength="10"
                            android:inputType="phone"/>

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/member_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Member One"
                        android:visibility="gone"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/member_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Member Two"
                        android:visibility="gone"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/member_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Member Three"
                        android:visibility="gone"/>

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_blue"
                    android:text="Register"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reg_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/insignia_cover"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Registration Successful"
                    android:textColor="@color/color_textHeaders"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/edit_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editresponse"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_textHeaders"/>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/pg_bar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <WebView
                android:visibility="gone"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


</ScrollView>
</LinearLayout>