<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.surya.insignia2k16.events_main.detail_events"
    tools:showIn="@layout/activity_detail_events"
    android:background="#ecf0f1">


    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.android.insignia2k16.EventsMain.detail_events"
        tools:showIn="@layout/activity_detail_events">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/detail_linear_layout"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Co-odinators :"
                android:textColor="#1abc9c"
                android:textSize="24sp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/co_od"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shankar,Vengal,Pavan"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts 5th November 2016"
                android:textSize="24sp"
                android:layout_margin="10dp"/>
        </LinearLayout>


        <View
            android:layout_below="@+id/detail_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textColor="#1abc9c"
            android:layout_below="@id/detail_linear_layout"
            android:id="@+id/detail_description_label"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_below="@id/detail_description_label"
            android:id="@+id/details_description_text"
            android:text="hi" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Register"
            android:textSize="18sp"
            android:id="@+id/detail_register_button"
            android:layout_below="@id/details_description_text"
            android:layout_marginTop="10dp"
            android:background="@color/btn_blue"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
