<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/person_photo"
                android:src="@drawable/insignia"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:layout_below="@+id/person_photo"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#333"
                android:text="@string/insignia_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aplhazHeader"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/person_name"
                android:textColor="@color/color_textHeaders"
                android:text="ALPHAZ"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aplhazHeader"
                android:layout_marginTop="10dp"
                android:text="@string/alphaz_description"
                android:textSize="20sp"
                android:textColor="#333"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>

</ScrollView>